server {

  listen 80;
  server_name www.alarm-online.com
  return 301 https://$serveur_name$request_uri;

}  

server{
  listen 443 ssl;
  server_name www.alarm-online.com;

  ssl_certificate /etc/nginx/ssl/certificat_ssl.crt;
  ssl_certificate /etc/nginx/ssl/key_ssl.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

     #proxy_pass http://192.168.151.107:3030/;
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}