server {

  listen 80 default_server;
  server_name 51.75.127.63
  return 301 https://$server_name$request_uri;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

     #proxy_pass http://192.168.151.107:3030/;
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}  

server{
  listen 443 ssl;
  server_name 51.75.127.63;

  ssl_certificate /etc/nginx/ssl/certificat_ssl.crt;
  ssl_certificate_key /etc/nginx/ssl/key_ssl.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

     #proxy_pass http://192.168.151.107:3030/;
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}